[General]
CondaDirectory=C:/Users/YangC/.conda/envs/lisem/
Script=D:/openlisem/bin/scripts/
BaseDirectory=D:/openlisem/Aworks/Purepu25/base/
MapsDirectory=D:/openlisem/Aworks/Purepu25/maps/
ESPGnumber=32645
BaseDEM=dem.map
BaseChannel=channel.map
BaseOutlets=outlet.map
BaseOutpoints=outpoint.map

[DEM]
optionDEM=0
optionCatchments=0
optionFillDEM=0
DEMfill=0.00

[CHANNEL]
optionChannels=0
BaseCulverts=
optionUseCulverts=0
optionPruneBranch=1
optionIncludeDams=0
BaseDams=
optionUserOutlets=0
chWidth=10.00
chWidthS=8.00
chB=0.456
chDepth=4.00
chDepthS=2.00
chC=0.300
chBaseflow=0.000
chN=0.015
Outletstable=
Watersheds=

[LULC]
optionLULC=1
LULCmap=D:/openlisem/Aworks/Purepu25/base/landuse.map
LULCtable=D:/openlisem/Aworks/Purepu25/base/LULCkarachi.txt
LULCNNtable=D:/openlisem/Aworks/Purepu25/base/NNLULCkarachi.txt
NDVImap=D:/openlisem/Aworks/Purepu25/base/NDVI.tif
optionUseNDVI=1

[SOIL]
optionInfil=0
optionSG=0
optionSG1=1
optionSG2=4
optionSGInterpolation=1
optionResample=2
optionNoGravel=0
optionUseBD=1
optionUseCorrOM=1
corrOM=-0.50
optionUseCorrTexture=0
corrClay=0.00
corrSilt=0.00
corrSand=0.00
optionUseBuiltUpTexture=0
builtUpClay=0.00
builtUpSilt=0.00
builtUpSand=0.00
BuiltUpMaskName=mask0.map
optionUseDensity=1
refBulkDens=1350
refRootzone=0.60
refMaxSoildepth=10.00
SoildepthMethod=0
initmoist=0.00

[EROSION]
optionErosion=0
optionSplash=1
optionD50=0
optionChannelsNoEros=0

[INFRA]
optionUseInfrastructure=0
buildingsSHPName=
roofStore=0.1
optionUseDrums=0
drumMap=
roadsSHPName=
hardSHPName=
BuiltUpAreaName=
optionUseStormDrain=0
optionDrainShape=0
DrainWidth=0.1
DrainHeight=0.1
DrainDiameter=0.1
DrainInletDistance=1.0
DrainInletSize=0.001

[RAINFALL]
optionRain=0
RainRefNameDEM=dem.map
RainBaseDirectory=
RainDirectory=
RainFilename=
RainEPSG=
RainString_0=&YW_2017.002_
RainString_1=&3B-HHR-L.MS.MRG.3IMERG
RainString=&YW_2017.002_
SelectPointfromGPM=0
RainGaugeFilename=
RainGaugeFilenameIn=
IDMFilename=
RainFilenameHourIDM=
dailyA=0
dailyB=0
day0=1
dayn=1
30min=30
conversionmm=0.01
timeinterval=0.00
interpolation=0.00
ERAFilename=
RainFilenameHourERA=
